// "<?xml version='1.0' encoding='UTF-8'?>\n" +
//   '<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns="http://www.w3.org/2005/Atom"><link rel="hub" href="https://pubsubhubbub.appspot.com"/><link rel="self" href="https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCMtZ0sc1HHNtGGWZFDRTh5A"/><title>YouTube video feed</title><updated>2023-07-17T18:32:12.167884102+00:00</updated><entry>\n' +
//   '  <id>yt:video:wK693L7plOM</id>\n' +
//   '  <yt:videoId>wK693L7plOM</yt:videoId>\n' +
//   '  <yt:channelId>UCMtZ0sc1HHNtGGWZFDRTh5A</yt:channelId>\n' +
//   '  <title>Conversion DEX | Iteration Planning 2023-07-17</title>\n' +
//   '  <link rel="alternate" href="https://www.youtube.com/watch?v=wK693L7plOM"/>\n' +
//   '  <author>\n' +
//   '   <name>GitLab Unfiltered</name>\n' +
//   '   <uri>https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A</uri>\n' +
//   '  </author>\n' +
//   '  <published>2023-07-17T18:18:45+00:00</published>\n' +
//   '  <updated>2023-07-17T18:32:12.167884102+00:00</updated>\n' +
//   ' </entry></feed>\n'

// buffer corresponding to above message
module.exports = [60, 63, 120, 109, 108, 32, 118, 101, 114, 115, 105, 111, 110, 61, 39, 49, 46, 48, 39, 32, 101,
  110, 99, 111, 100, 105, 110, 103, 61, 39, 85, 84, 70, 45, 56, 39, 63, 62, 10, 60, 102, 101, 101, 100, 32, 120,
  109, 108, 110, 115, 58, 121, 116, 61, 34, 104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116,
  117, 98, 101, 46, 99, 111, 109, 47, 120, 109, 108, 47, 115, 99, 104, 101, 109, 97, 115, 47, 50, 48, 49, 53, 34,
  32, 120, 109, 108, 110, 115, 61, 34, 104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 119, 51, 46, 111, 114,
  103, 47, 50, 48, 48, 53, 47, 65, 116, 111, 109, 34, 62, 60, 108, 105, 110, 107, 32, 114, 101, 108, 61, 34, 104,
  117, 98, 34, 32, 104, 114, 101, 102, 61, 34, 104, 116, 116, 112, 115, 58, 47, 47, 112, 117, 98, 115, 117, 98,
  104, 117, 98, 98, 117, 98, 46, 97, 112, 112, 115, 112, 111, 116, 46, 99, 111, 109, 34, 47, 62, 60, 108, 105,
  110, 107, 32, 114, 101, 108, 61, 34, 115, 101, 108, 102, 34, 32, 104, 114, 101, 102, 61, 34, 104, 116, 116, 112,
  115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47, 120, 109, 108, 47,
  102, 101, 101, 100, 115, 47, 118, 105, 100, 101, 111, 115, 46, 120, 109, 108, 63, 99, 104, 97, 110, 110, 101,
  108, 95, 105, 100, 61, 85, 67, 77, 116, 90, 48, 115, 99, 49, 72, 72, 78, 116, 71, 71, 87, 90, 70, 68, 82, 84,
  104, 53, 65, 34, 47, 62, 60, 116, 105, 116, 108, 101, 62, 89, 111, 117, 84, 117, 98, 101, 32, 118, 105, 100,
  101, 111, 32, 102, 101, 101, 100, 60, 47, 116, 105, 116, 108, 101, 62, 60, 117, 112, 100, 97, 116, 101, 100, 62,
  50, 48, 50, 51, 45, 48, 55, 45, 49, 55, 84, 49, 56, 58, 51, 50, 58, 49, 50, 46, 49, 54, 55, 56, 56, 52, 49, 48,
  50, 43, 48, 48, 58, 48, 48, 60, 47, 117, 112, 100, 97, 116, 101, 100, 62, 60, 101, 110, 116, 114, 121, 62, 10,
  32, 32, 60, 105, 100, 62, 121, 116, 58, 118, 105, 100, 101, 111, 58, 119, 75, 54, 57, 51, 76, 55, 112, 108, 79,
  77, 60, 47, 105, 100, 62, 10, 32, 32, 60, 121, 116, 58, 118, 105, 100, 101, 111, 73, 100, 62, 119, 75, 54, 57,
  51, 76, 55, 112, 108, 79, 77, 60, 47, 121, 116, 58, 118, 105, 100, 101, 111, 73, 100, 62, 10, 32, 32, 60, 121,
  116, 58, 99, 104, 97, 110, 110, 101, 108, 73, 100, 62, 85, 67, 77, 116, 90, 48, 115, 99, 49, 72, 72, 78, 116,
  71, 71, 87, 90, 70, 68, 82, 84, 104, 53, 65, 60, 47, 121, 116, 58, 99, 104, 97, 110, 110, 101, 108, 73, 100,
  62, 10, 32, 32, 60, 116, 105, 116, 108, 101, 62, 67, 111, 110, 118, 101, 114, 115, 105, 111, 110, 32, 68, 69,
  88, 32, 124, 32, 73, 116, 101, 114, 97, 116, 105, 111, 110, 32, 80, 108, 97, 110, 110, 105, 110, 103, 32, 50,
  48, 50, 51, 45, 48, 55, 45, 49, 55, 60, 47, 116, 105, 116, 108, 101, 62, 10, 32, 32, 60, 108, 105, 110, 107,
  32, 114, 101, 108, 61, 34, 97, 108, 116, 101, 114, 110, 97, 116, 101, 34, 32, 104, 114, 101, 102, 61, 34, 104,
  116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47, 119,
  97, 116, 99, 104, 63, 118, 61, 119, 75, 54, 57, 51, 76, 55, 112, 108, 79, 77, 34, 47, 62, 10, 32, 32, 60, 97,
  117, 116, 104, 111, 114, 62, 10, 32, 32, 32, 60, 110, 97, 109, 101, 62, 71, 105, 116, 76, 97, 98, 32, 85, 110,
  102, 105, 108, 116, 101, 114, 101, 100, 60, 47, 110, 97, 109, 101, 62, 10, 32, 32, 32, 60, 117, 114, 105, 62,
  104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47,
  99, 104, 97, 110, 110, 101, 108, 47, 85, 67, 77, 116, 90, 48, 115, 99, 49, 72, 72, 78, 116, 71, 71, 87, 90, 70,
  68, 82, 84, 104, 53, 65, 60, 47, 117, 114, 105, 62, 10, 32, 32, 60, 47, 97, 117, 116, 104, 111, 114, 62, 10, 32,
  32, 60, 112, 117, 98, 108, 105, 115, 104, 101, 100, 62, 50, 48, 50, 51, 45, 48, 55, 45, 49, 55, 84, 49, 56, 58,
  49, 56, 58, 52, 53, 43, 48, 48, 58, 48, 48, 60, 47, 112, 117, 98, 108, 105, 115, 104, 101, 100, 62, 10, 32, 32,
  60, 117, 112, 100, 97, 116, 101, 100, 62, 50, 48, 50, 51, 45, 48, 55, 45, 49, 55, 84, 49, 56, 58, 51, 50, 58, 49,
  50, 46, 49, 54, 55, 56, 56, 52, 49, 48, 50, 43, 48, 48, 58, 48, 48, 60, 47, 117, 112, 100, 97, 116, 101, 100, 62,
  10, 32, 60, 47, 101, 110, 116, 114, 121, 62, 60, 47, 102, 101, 101, 100, 62, 10]
